class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size();
        
        vector<pair<int, int>> a;
        for (int i = 0; i < n; i++) {
            a.push_back({ -nums[i], i });
        }
        
        sort(a.begin(), a.end());
        
        vector<int> ans(n, -1), arr;
        
        set<int> s;
        for (int i = 0; i < n; i++) {
            if (i > 0 && a[i].first > a[i - 1].first) {
                for (auto& j : arr) s.insert(j);
                arr.clear();
            }
            
            auto it = s.upper_bound(a[i].second);
            if (it != s.end()) {
                it++;
                if (it != s.end()) {
                    ans[a[i].second] = nums[*it];
                }
            }
            
            arr.push_back(a[i].second);
        }
        
        return ans;
    }
};
