const int MAX_MST = 1 << 17;
struct MergeSortTree {
    vector<int> t[MAX_MST << 1];
    void build(const vector<int>& arr) {
        for (int i = 0; i < sz(arr); i++) 
            t[i + 1 + MAX_MST].push_back(arr[i]);
        for (int i = MAX_MST - 1; i >= 1; i--) {
            t[i].resize(sz(t[i << 1]) + sz(t[i << 1 | 1]));
            merge(all(t[i << 1]), all(t[i << 1 | 1]), t[i].begin());
        }
    }
    int query(int l, int r, int k, int n = 1, int nl = 0, int nr = MAX_MST - 1) { 
        if (nr < l || r < nl) return 0;
        if (l <= nl && nr <= r)
            return t[n].end() - upper_bound(all(t[n]), k);
        int mid = (nl + nr) >> 1;
        return query(l, r, k, n << 1, nl, mid) + query(l, r, k, n << 1 | 1, mid + 1, nr);
    }
}mstree;

const int MAX_MST = 1 << 17;
struct MergeSortTree {
    vector<int> t[MAX_MST << 1];
    void build(const vector<int>& arr) {
        for (int i = 0; i < sz(arr); i++) 
            t[i + 1 + MAX_MST].push_back(arr[i]);
        for (int i = MAX_MST - 1; i >= 1; i--) {
            t[i].resize(sz(t[i << 1]) + sz(t[i << 1 | 1]));
            merge(all(t[i << 1]), all(t[i << 1 | 1]), t[i].begin());
        }
    }
    int query(int l, int r, int k) { 
        l += MAX_MST, r += MAX_MST;
        int ret = 0;
        while (l <= r) {
            if (l & 1) ret += t[l].end() - upper_bound(all(t[l]), k), l++;
            if (~r & 1) ret += t[r].end() - upper_bound(all(t[r]), k), r--;
            l >>= 1, r >>= 1;
        }
        return ret;
    }
}mstree;